# test

folder/demo4/: pom.xml
folder/demo4/src/main/java/com/example/: Demo4Application.java
folder/demo4/src/main/java/com/example/config/intercepors/: LoginInterceptor.java
folder/demo4/src/main/java/com/example/controller/: UserController.java
folder/demo4/src/main/java/com/example/dao/: UserDao.java
folder/demo4/src/main/java/com/example/entity/: OSSClientConstants.java  User.java
folder/demo4/src/main/java/com/example/service/: UserService.java
folder/demo4/src/main/java/com/example/service/impl/: UserServiceImpl.java
folder/demo4/src/main/java/com/example/util/: AliyunOSSClientUtil.java  CheckSumBuilder.java  PageEntity.java  ResponseServer.java  ServerEnum.java  UploadFile.java
folder/demo4/src/main/java/com/example/wangyiyun/: MobileMessageSend.java  SendMsg.java
folder/demo4/src/main/resources/: application.yml
folder/demo4/src/main/resources/mapper/: User.xml
folder/demo4/src/main/webapp/: index.jsp  login.jsp
lll/http_demo/: pom.xml
lll/http_demo/src/java/com/fh/controller/: JumpController.java
lll/http_demo/src/main/webapp/: index.jsp  register.jsp
lll/http_demo/src/main/webapp/WEB-INF/: web.xml
lll/http_demo/src/resources/: beans.xml
lll/http_demo/src/resources/templates/: roleword.ftl
